##############################################################################
## Filename:          C:\hlocal\SE\Proyecto\Practica2/drivers/infrarrojos_v1_00_a/data/infrarrojos_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 23 02:20:13 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER infrarrojos

  OPTION supported_peripherals = (infrarrojos);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
