##############################################################################
## Filename:          D:\hlocal\SE\Practicas\practica5lcd/drivers/lcd_pantalla_v1_00_a/data/lcd_pantalla_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Feb 19 18:53:54 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd_pantalla

  OPTION supported_peripherals = (lcd_pantalla);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
