##############################################################################
## Filename:          D:\hlocal\SE\Practicas\proyecto/drivers/motor_v1_00_a/data/motor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Feb 25 02:27:27 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER motor

  OPTION supported_peripherals = (motor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
