set -tmpdir C:\hlocal\SE\Proyecto\Practica2\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000lft256-4
-top system_xps_bram_if_cntlr_0_wrapper
-ifmt MIXED
-ifn system_xps_bram_if_cntlr_0_wrapper_xst.prj
-ofn ../implementation/system_xps_bram_if_cntlr_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\hlocal\SE\Proyecto\Practica2\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
