##############################################################################
## Filename:          D:/hlocal/SE/Practicas/proyecto/pcores/pantallas_v1_00_a/data/pantallas_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Feb 20 18:00:27 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib wrpfifo_v5_01_a  all 
lib pantallas_v1_00_a user_logic vhdl
lib pantallas_v1_00_a pantallas vhdl
lib pantallas_v1_00_a bannerDesp vhdl
lib pantallas_v1_00_a lcd_controller vhdl
