##############################################################################
## Filename:          D:\hlocal\SE\Practicas\proyecto/drivers/banner_v1_00_a/data/banner_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Feb 21 20:24:59 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER banner

  OPTION supported_peripherals = (banner);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
