##############################################################################
## Filename:          D:\hlocal\SE\Practicas\proyecto/drivers/pantallas_v1_00_a/data/pantallas_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Feb 20 18:00:37 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pantallas

  OPTION supported_peripherals = (pantallas);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
