#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
NET clk LOC=T9;
#

	#switches placa superior

NET rst LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

NET clave[0] LOC=P12;
NET clave[1] LOC=J1;
NET clave[2] LOC=H1;
NET clave[3] LOC=H3;
NET clave[4] LOC=G2;
NET clave[5] LOC=K15;
NET clave[6] LOC=K16;
NET clave[7] LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
NET boton LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET bloqueado[0] LOC=L5;
NET bloqueado[1] LOC=N2;
NET bloqueado[2] LOC=M3;
NET bloqueado[3] LOC=N1;
NET bloqueado[4] LOC=T13;
NET bloqueado[5] LOC=L15;
NET bloqueado[6] LOC=J13;
NET bloqueado[7] LOC=H15;
NET bloqueado[8] LOC=J16;
NET bloqueado[9] LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;
#NET display<7> loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

NET display[0] LOC=H14;
NET display[1] LOC=M4;
NET display[2] LOC=P1;
NET display[3] LOC=N3;
NET display[4] LOC=M15;
NET display[5] LOC=H13;
NET display[6] LOC=G16;
#NET displayi<7> LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
#NET displayd<7> loc=H4; # punto






