xst -intstyle ise -ifn "U:/hlocal/Gala/P1/sintesis_cerrojo.xst" -ofn "U:/hlocal/Gala/P1/sintesis_cerrojo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc modelo3.0.ucf -p xc3s1000-ft256-5 sintesis_cerrojo.ngc sintesis_cerrojo.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o sintesis_cerrojo_map.ncd sintesis_cerrojo.ngd sintesis_cerrojo.pcf 
par -w -intstyle ise -ol high -t 1 sintesis_cerrojo_map.ncd sintesis_cerrojo.ncd sintesis_cerrojo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sintesis_cerrojo.twx sintesis_cerrojo.ncd -o sintesis_cerrojo.twr sintesis_cerrojo.pcf -ucf modelo3.0.ucf 
bitgen -intstyle ise -f sintesis_cerrojo.ut sintesis_cerrojo.ncd 
xst -intstyle ise -ifn "U:/hlocal/Gala/P1/sintesis_cerrojo.xst" -ofn "U:/hlocal/Gala/P1/sintesis_cerrojo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc modelo3.0.ucf -p xc3s1000-ft256-5 sintesis_cerrojo.ngc sintesis_cerrojo.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o sintesis_cerrojo_map.ncd sintesis_cerrojo.ngd sintesis_cerrojo.pcf 
par -w -intstyle ise -ol high -t 1 sintesis_cerrojo_map.ncd sintesis_cerrojo.ncd sintesis_cerrojo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sintesis_cerrojo.twx sintesis_cerrojo.ncd -o sintesis_cerrojo.twr sintesis_cerrojo.pcf -ucf modelo3.0.ucf 
bitgen -intstyle ise -f sintesis_cerrojo.ut sintesis_cerrojo.ncd 
xst -intstyle ise -ifn "U:/hlocal/Gala/P1/sintesis_cerrojo.xst" -ofn "U:/hlocal/Gala/P1/sintesis_cerrojo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc modelo3.0.ucf -p xc3s1000-ft256-5 sintesis_cerrojo.ngc sintesis_cerrojo.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o sintesis_cerrojo_map.ncd sintesis_cerrojo.ngd sintesis_cerrojo.pcf 
par -w -intstyle ise -ol high -t 1 sintesis_cerrojo_map.ncd sintesis_cerrojo.ncd sintesis_cerrojo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sintesis_cerrojo.twx sintesis_cerrojo.ncd -o sintesis_cerrojo.twr sintesis_cerrojo.pcf -ucf modelo3.0.ucf 
bitgen -intstyle ise -f sintesis_cerrojo.ut sintesis_cerrojo.ncd 
xst -intstyle ise -ifn "U:/hlocal/Gala/P1/sintesis_cerrojo.xst" -ofn "U:/hlocal/Gala/P1/sintesis_cerrojo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc modelo3.0.ucf -p xc3s1000-ft256-5 sintesis_cerrojo.ngc sintesis_cerrojo.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o sintesis_cerrojo_map.ncd sintesis_cerrojo.ngd sintesis_cerrojo.pcf 
par -w -intstyle ise -ol high -t 1 sintesis_cerrojo_map.ncd sintesis_cerrojo.ncd sintesis_cerrojo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sintesis_cerrojo.twx sintesis_cerrojo.ncd -o sintesis_cerrojo.twr sintesis_cerrojo.pcf -ucf modelo3.0.ucf 
bitgen -intstyle ise -f sintesis_cerrojo.ut sintesis_cerrojo.ncd 
