set -tmpdir D:\hlocal\SE\Practicas\practica5rgb\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top system_leds_rgb_1_wrapper
-ifmt MIXED
-ifn system_leds_rgb_1_wrapper_xst.prj
-ofn ../implementation/system_leds_rgb_1_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\hlocal\SE\Practicas\practica5rgb\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
