##############################################################################
## Filename:          D:/hlocal/SE/Practicas/practica5lcd/pcores/lcd_pantalla_v1_00_a/data/lcd_pantalla_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Feb 19 18:53:44 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib wrpfifo_v5_01_a  all 
lib lcd_pantalla_v1_00_a user_logic vhdl
lib lcd_pantalla_v1_00_a lcd_pantalla vhdl
lib lcd_pantalla_v1_00_a lcd_controller vhdl
