##############################################################################
## Filename:          C:/hlocal/SE/Proyecto/Practica2/pcores/matriz_de_puntos_v1_00_a/data/matriz_de_puntos_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Feb 25 02:44:53 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib wrpfifo_v5_01_a  all 
lib matriz_de_puntos_v1_00_a user_logic vhdl
lib matriz_de_puntos_v1_00_a matriz_de_puntos vhdl
lib matriz_de_puntos_v1_00_a bannerDesp vhdl