##############################################################################
## Filename:          U:\hlocal\P2_SE/drivers/coprocesador_v1_00_a/data/coprocesador_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Oct 18 16:17:24 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER coprocesador

  OPTION supported_peripherals = (coprocesador);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
