##############################################################################
## Filename:          U:/hlocal/P2_SE/pcores/coprocesador_v1_00_a/data/coprocesador_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Oct 18 16:17:16 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib coprocesador_v1_00_a user_logic vhdl
lib coprocesador_v1_00_a coprocesador vhdl
lib coprocesador_v1_00_a divisor1Hz vhdl
