##############################################################################
## Filename:          D:/hlocal/SE/Practicas/proyecto/pcores/motor_v1_00_a/data/motor_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Feb 25 02:27:15 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib motor_v1_00_a user_logic vhdl
lib motor_v1_00_a motor vhdl
lib motor_v1_00_a 100_k_counter vhdl
lib motor_v1_00_a motorstep vhdl
