#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#
#salida del oscilador a 50MHz
NET Clk_pin LOC=P8;
NET "clk_pin" FLOAT;

# entradas /salidas puerto serie
NET RX_pin LOC=G5;
NET "rx_pin" FLOAT;
NET TX_pin LOC=J2;
NET "tx_pin" FLOAT;


	#switches placa superior

NET plb_v46_0_SYS_Rst_pin LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

#NET switch<0> LOC=P12;
#NET switch<1> LOC=J1;
#NET switch<2> LOC=H1;
#NET switch<3> LOC=H3;
#NET switch<4> LOC=G2;
#NET switch<5> LOC=K15;
#NET switch<6> LOC=K16;
#NET switch<7> LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida


NET led<0> LOC=L5;
NET led<1> LOC=N2;
NET led<2> LOC=M3;
NET led<3> LOC=N1;
NET "led<0>" FLOAT;
NET "led<1>" FLOAT;
NET "led<2>" FLOAT;
NET "led<3>" FLOAT;
NET led<4> LOC=T13;
NET led<5> LOC=L15;
NET led<6> LOC=J13;
NET led<7> LOC=H15;
NET "led<4>" FLOAT;
NET "led<5>" FLOAT;
NET "led<6>" FLOAT;
NET "led<7>" FLOAT;


NET infrarrojos_0_code_infraredTop_pin LOC=J16;
#NET in_infrared_pin LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;
#NET display<7> loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;
#NET displayi<7> LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
#NET displayd<7> loc=H4; # punto




NET hexkeypad_0_S_pin<3> loc=F2;
NET hexkeypad_0_S_pin<3> iostandard=LVCMOS25;
NET hexkeypad_0_S_pin<2> loc=G4;
NET hexkeypad_0_S_pin<2> iostandard=LVCMOS25;
NET hexkeypad_0_S_pin<1> loc=G3;
NET hexkeypad_0_S_pin<1> iostandard=LVCMOS25;
NET hexkeypad_0_S_pin<0> loc=G1;
NET hexkeypad_0_S_pin<0> iostandard=LVCMOS25;

NET hexkeypad_0_R_pin<3> loc=J14;
NET hexkeypad_0_R_pin<3> iostandard=LVCMOS25;
NET hexkeypad_0_R_pin<2> loc=H14;
NET hexkeypad_0_R_pin<2> iostandard=LVCMOS25;
NET hexkeypad_0_R_pin<1> loc=M4;
NET hexkeypad_0_R_pin<1> iostandard=LVCMOS25;
NET hexkeypad_0_R_pin<0> loc=P1;
NET hexkeypad_0_R_pin<0> iostandard=LVCMOS25;



#### BANNER

NET matriz_de_puntos_0_row_serial_out_pin loc=H3;	
NET matriz_de_puntos_0_row_serial_out_pin iostandard=LVCMOS25;

NET matriz_de_puntos_0_row_clk_pin loc=G2;
NET matriz_de_puntos_0_row_clk_pin iostandard=LVCMOS25;

NET matriz_de_puntos_0_col_serial_out_pin loc=P12;
NET matriz_de_puntos_0_col_serial_out_pin   iostandard=LVCMOS25;

NET matriz_de_puntos_0_col_clk_pin loc=J1;
NET matriz_de_puntos_0_col_clk_pin    iostandard=LVCMOS25;

NET matriz_de_puntos_0_reset_out_pin loc=H1;
NET matriz_de_puntos_0_reset_out_pin 	 iostandard=LVCMOS25;

NET matriz_de_puntos_0_reset2_out_pin loc=K15;
NET matriz_de_puntos_0_reset2_out_pin 	 iostandard=LVCMOS25;


NET leds_rgb_0_red_pin LOC=E15;
NET leds_rgb_0_green_pin LOC=D16;
NET leds_rgb_0_blue_pin LOC=N15;