//! **************************************************************************
// Written by: Map P.15xf on Fri Feb 19 19:11:47 2021
//! **************************************************************************

SCHEMATIC START;
COMP "Clk_pin" LOCATE = SITE "P8" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<0>" LOCATE = SITE "H3" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<1>" LOCATE = SITE "G2" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<3>" LOCATE = SITE "K16" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<4>" LOCATE = SITE "F15" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<5>" LOCATE = SITE "E2" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<6>" LOCATE = SITE "E1" LEVEL 1;
COMP "lcd_pantalla_0_lcd_data_pin<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "Rst_pin" LOCATE = SITE "K4" LEVEL 1;
COMP "RX_pin" LOCATE = SITE "G5" LEVEL 1;
COMP "TX_pin" LOCATE = SITE "J2" LEVEL 1;
COMP "lcd_pantalla_0_rs_pin" LOCATE = SITE "P12" LEVEL 1;
COMP "lcd_pantalla_0_e_pin" LOCATE = SITE "H1" LEVEL 1;
NET "Clk_pin_BUFGP/IBUFG" BEL "Clk_pin_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

