##############################################################################
## Filename:          C:/hlocal/SE/Proyecto/Practica2/pcores/infrarrojos_v1_00_a/data/infrarrojos_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 23 02:20:08 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib infrarrojos_v1_00_a user_logic vhdl
lib infrarrojos_v1_00_a infrarrojos vhdl
