1613838567378	Delete resource 'peripheral_tests_0'
1613838570163	Delete resource 'peripheral_tests_bsp_0'
1613848372910	Delete resource 'peripheral_tests_0'
1613848378058	Delete resource 'peripheral_tests_bsp_0'
1613853293424	Delete resource 'peripheral_tests_1'
1613853298946	Delete resource 'peripheral_tests_bsp_1'
1613855755365	Delete resource 'peripheral_tests_0'
1613855759479	Delete resource 'peripheral_tests_bsp_0'
1613936744727	Delete resource 'peripheral_tests_1'
1613936747888	Delete resource 'peripheral_tests_bsp_1'
