##############################################################################
## Filename:          C:\hlocal\SE\Proyecto\Practica2/drivers/hexkeypad_v1_00_a/data/hexkeypad_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Feb 24 21:25:18 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER hexkeypad

  OPTION supported_peripherals = (hexkeypad);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
