#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#
#salida del oscilador a 50MHz
NET Clk_pin LOC=P8;
NET "Clk_pin" FLOAT;

# entradas /salidas puerto serie
NET RX_pin LOC=G5;
NET "RX_pin" FLOAT;
NET TX_pin LOC=J2;
NET "TX_pin" FLOAT;


	#switches placa superior

NET Rst_pin LOC=K4;
NET "Rst_pin" FLOAT;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

#NET switches_pin<0> LOC=P12;
#NET switches_pin<1> LOC=J1;
#NET switches_pin<2> LOC=H1;
#NET switches_pin<3> LOC=H3;
#NET switches_pin<4> LOC=G2;
#NET switches_pin<5> LOC=K15;
#NET switches_pin<6> LOC=K16;
#NET switches_pin<7> LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

#NET leds_pin<0> LOC=L5;
#NET leds_pin<1> LOC=N2;
#NET leds_pin<2> LOC=M3;
#NET leds_pin<3> LOC=N1;
#NET leds_pin<4> LOC=T13;
#NET leds_pin<5> LOC=L15;
#NET leds_pin<6> LOC=J13;
#NET leds_pin<7> LOC=H15;
#NET leds<8> LOC=J16;
#NET leds<9> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;
#NET display<7> loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;
#NET displayi<7> LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
#NET displayd<7> loc=H4; # punto

####LEDS COLORES

NET leds_rgb_0_red_pin LOC=P12;
NET leds_rgb_0_green_pin LOC=H1;
NET leds_rgb_0_blue_pin LOC=J1;

NET leds_rgb_1_red_pin LOC=E15;
NET leds_rgb_1_green_pin LOC=D16;
NET leds_rgb_1_blue_pin LOC=J16;

NET leds_rgb_2_red_pin LOC=J14;
NET leds_rgb_2_green_pin LOC=N15;
NET leds_rgb_2_blue_pin LOC=G16;


