<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml user_logic.twx user_logic.ncd -o
user_logic.twr user_logic.pcf

</twCmdLine><twDesign>user_logic.ncd</twDesign><twDesignPath>user_logic.ncd</twDesignPath><twPCF>user_logic.pcf</twPCF><twPcfPath>user_logic.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="15" twPhaseWidth="16"><twDest>Bus2IP_Clk</twDest><twSUH2Clk ><twSrc>Bus2IP_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.622</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Reset</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.634</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="15" twPhaseWidth="16"><twSrc>Bus2IP_Clk</twSrc><twClk2Out  twOutPad = "IP2Bus_Data&lt;0&gt;" twMinTime = "10.063" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;1&gt;" twMinTime = "9.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;2&gt;" twMinTime = "9.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;3&gt;" twMinTime = "9.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;4&gt;" twMinTime = "9.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;5&gt;" twMinTime = "9.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;6&gt;" twMinTime = "8.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;7&gt;" twMinTime = "9.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;8&gt;" twMinTime = "8.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;9&gt;" twMinTime = "9.179" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;10&gt;" twMinTime = "9.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;11&gt;" twMinTime = "9.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;12&gt;" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;13&gt;" twMinTime = "9.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;14&gt;" twMinTime = "9.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;15&gt;" twMinTime = "9.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;16&gt;" twMinTime = "9.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;17&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;18&gt;" twMinTime = "9.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;19&gt;" twMinTime = "9.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;20&gt;" twMinTime = "9.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;21&gt;" twMinTime = "9.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;22&gt;" twMinTime = "9.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;23&gt;" twMinTime = "9.448" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;24&gt;" twMinTime = "9.700" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;25&gt;" twMinTime = "9.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;26&gt;" twMinTime = "9.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;27&gt;" twMinTime = "9.851" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;28&gt;" twMinTime = "9.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;29&gt;" twMinTime = "10.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;30&gt;" twMinTime = "9.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;31&gt;" twMinTime = "9.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>Bus2IP_Clk</twDest><twClk2SU><twSrc>Bus2IP_Clk</twSrc><twRiseRise>4.722</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="14" twDestWidth="15"><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>14.171</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>13.199</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>14.143</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>13.829</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>13.252</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>12.965</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>12.675</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>12.587</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>12.419</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>12.891</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>13.196</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>13.673</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>13.185</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>13.151</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>14.080</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>13.272</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>13.271</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>13.406</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>12.996</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>13.271</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>14.158</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>13.351</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>13.346</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>12.666</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>13.492</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>13.346</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>13.783</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>13.491</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>14.586</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>13.330</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>13.478</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>11.870</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>14.758</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>13.938</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>15.049</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>15.002</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>13.866</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>14.656</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>13.579</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>13.289</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>13.201</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>13.033</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>13.505</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>13.810</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>14.287</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>13.799</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>13.765</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>13.917</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>14.060</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>13.885</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>14.265</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>13.462</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>13.885</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>14.271</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>13.965</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>13.088</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>13.711</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>13.738</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>14.173</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>15.487</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>13.977</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>13.884</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>13.030</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>11.775</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>10.618</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>11.757</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>10.867</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>11.776</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>11.044</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>11.576</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>11.844</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>11.517</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>11.934</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>11.626</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>11.057</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>10.811</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>12.393</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>11.350</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>11.674</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>12.540</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>11.674</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>11.225</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>11.858</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>11.899</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>11.765</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>12.018</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>12.254</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>11.039</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>12.824</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>12.105</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>12.455</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>12.051</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>11.162</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>13.157</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>12.156</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>11.412</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>12.677</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>12.245</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.616</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>11.337</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>12.247</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>12.739</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>12.283</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>12.476</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>11.880</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>12.744</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>11.784</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>11.990</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>12.845</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>11.784</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>12.478</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>12.219</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>11.392</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>12.306</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>11.246</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>12.728</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>11.814</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>12.311</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>11.806</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>12.437</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>11.417</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;0&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>7.353</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;1&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>6.852</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;2&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>6.701</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;3&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>7.131</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>leds&lt;0&gt;</twDest><twDel>5.495</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>leds&lt;1&gt;</twDest><twDel>5.470</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>leds&lt;2&gt;</twDest><twDel>5.475</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>leds&lt;3&gt;</twDest><twDel>5.470</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>leds&lt;4&gt;</twDest><twDel>5.486</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>leds&lt;5&gt;</twDest><twDel>8.145</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>leds&lt;6&gt;</twDest><twDel>6.121</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>leds&lt;7&gt;</twDest><twDel>5.475</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 18 17:25:53 2023 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4503 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
