##############################################################################
## Filename:          D:\hlocal\SE\Practicas\proyecto/drivers/led_rgb_v1_00_a/data/led_rgb_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Feb 24 23:04:15 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led_rgb

  OPTION supported_peripherals = (led_rgb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
