##############################################################################
## Filename:          D:\hlocal\SE\Practicas\practica5banner/drivers/banner_pantalla_v1_00_a/data/banner_pantalla_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Feb 19 19:44:23 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER banner_pantalla

  OPTION supported_peripherals = (banner_pantalla);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
