##############################################################################
## Filename:          C:/hlocal/SE/Proyecto/Practica2/pcores/hexkeypad_v1_00_a/data/hexkeypad_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Feb 24 21:25:11 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib hexkeypad_v1_00_a user_logic vhdl
lib hexkeypad_v1_00_a hexkeypad vhdl
lib hexkeypad_v1_00_a teclaDetect vhdl